# transitive dependencies from production and dev-
alabaster==0.7.10
appdirs==1.4.3
# astroid==1.5.2 is thrown into an infinite loop
astroid==1.5.3
Babel==2.4.0
backports.functools-lru-cache==1.4
beautifulsoup4==4.6.0
billiard==3.3.0.23
bleach==1.4.2
boto==2.47.0
boto3==1.4.4
botocore==1.5.52
configparser==3.5.0
coverage==4.2
cryptography==1.5.3
cssmin==0.2.0
cssselect==1.0.1
cssutils==1.0.2
django-analytical==2.2.2
django-assets==0.12
django-contrib-comments==1.8.0
django-countries==4.6.1
django-crispy-forms==1.6.1
django-debug-panel==0.8.3
django-debug-toolbar==1.8
django-extensions==1.7.9
django-extra-views==0.9.0
django-haystack==2.6.1
django-localflavor==1.5.1
django-storages-redux==1.2.3
django-urldecorators==0.6
docutils==0.13.1
drop==0.0.0
enum34==1.1.6
Fabric==1.13.2
futures==3.1.1
gunicorn==19.7.1
html5lib==0.999
idna==2.5
imagesize==0.7.1
ipaddress==1.0.18
isort==4.2.5
Jinja2==2.9.6
jmespath==0.9.2
jsmin==2.2.2
lazy-object-proxy==1.3.1
M2Crypto==0.25.1
Markdown==2.6.8
MarkupSafe==1.0
mccabe==0.6.1
packaging==16.8
paramiko==2.1.2
ply==3.8
premailer==3.0.1
pyasn1==0.2.3
pycparser==2.17
Pygments==2.2.0
pylint==1.7.1
pylint-django==0.7.2
pylint-plugin-utils==0.2.6
pyOpenSSL==16.2.0
pyparsing==2.2.0
PyPDF2==1.26.0
python-dateutil==2.6.0
pytz==2017.2
razorpay==1.0.1
reportlab==3.4.0
requests==2.18.1
s3transfer==0.1.10
setproctitle==1.1.9
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.1
sphinxcontrib-httpdomain==1.5.0
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.3
stripe==1.61.0
typing==3.5.2.2
virtualenv==15.0.3
webassets==0.12.1
wrapt==1.10.10
xhtml2pdf==0.0.6
yuicompressor==2.4.8

# With C/C++ native code
# dnf install pango python3-cairo python3-cffi python3-crypto python3-psycopg2
cffi==1.7.0
lxml==3.7.2
Pillow==3.4.2
psutil==5.6.6
psycopg2==2.7.1
pycrypto==2.6.1
