check process %(APP_NAME)s with pidfile %(LOCALSTATEDIR)s/run/%(APP_NAME)s.pid
  start program = "/usr/bin/systemctl start %(APP_NAME)s.service"
  stop program = "/usr/bin/systemctl stop %(APP_NAME)s.service"
  if failed port %(APP_PORT)s protocol http
      request "/"
      with timeout 5 seconds
  then alert
