# Template to configure django

DEBUG          = False
API_DEBUG      = False
ASSETS_DEBUG   = False
# Features not quite ready for prime time.
# Set to False when deploying to production
FEATURES_DEBUG = False
USE_FIXTURES   = True

DEFAULT_FORCE_FREEZE = False

# Disable validate_host() because it is handled by the nginx front-end.
# We also don't want to reload the config file everytime we had a new
# site under management.
ALLOWED_HOSTS  = ('*',)

# Set to `True` when running in production behind an HTTPS endpoint.
SESSION_COOKIE_SECURE = False

# We don't use DB_SECRET_LOCATION because the make initdb target looks
# for DB_NAME in order to reset the database (development and testing).
DB_SECRET_LOCATION = "sqlite3://%(DB_FILENAME)s"
DB_ENGINE          = "sqlite3"
DB_NAME            = "%(DB_FILENAME)s"
#DB_SECRET_LOCATION = "postgresql:///%(DB_NAME)s"
#DB_ENGINE          = "postgresql"
#DB_NAME            = "%(DB_NAME)s"

# Mail server and accounts for notifications.
# Host, port, TLS for sending email.
#
# NB: set EMAIL_HOST_USERNAME and EMAIL_HOST_PASSWORD
# in the file "credentials" instead of here.
#
# The default settings keep e-mails in a python memory buffer instead
SEND_EMAIL    = True
EMAIL_HOST    = "localhost"
EMAIL_PORT    = 1025    # matches SMTP_PORT in test driver
EMAIL_USE_TLS = False
EMAIL_BACKEND = 'django.core.mail.backends.locmem.EmailBackend'

# Default email address to use for various automated correspondence from
# the site managers (also django-registration settings)
DEFAULT_FROM_EMAIL = ""
MAIL_TOADDRS  = ""

# Email address to which to send test email
# (in the case multiple addresses are required, may have "+N" injected before
# the domain name, e.g. "hello@gmail.com" could yield both "hello+1@gmail.com"
# and "hello+2@gmail.com".
TEST_EMAIL_RECIP = ""

ADMINS = ( ('Support Team', '%(ADMIN_EMAIL)s'), )

# When uploading supporting documents
#DEFAULT_FILE_STORAGE = ''
AWS_REGION = ''
AWS_STORAGE_BUCKET_NAME = ''

# Path to compiler to CSS assets
SASSC_BIN = "%(binDir)s/sassc"
